<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>InventorFlow</title>
    <link rel="stylesheet" href="{{ url_for('static', filename= 'assets/bootstrap/css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename= 'assets/css/Buttons-With-Waves-Effect.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename= 'assets/css/Dropdown-Dark-Theme.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename= 'assets/css/Material-Footer.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename= 'assets/css/Navbar-Right-Links-Dark-icons.css') }}">
</head>

<body>
    <div class="container" style="margin-bottom: 1px;">
        <header class="border rounded-pill border-2" style="margin-top: 12px;">
            <nav class="navbar navbar-expand-md fixed-top bg-dark py-3" data-bs-theme="dark">
                <div class="container"><a class="navbar-brand d-flex align-items-center" href="{{ url_for('home') }}"><span>InventorFlow</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-5"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navcol-5">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item"><a class="nav-link active" href="{{ url_for('home') }}">Products</a></li>
                            <li class="nav-item"><a class="nav-link" href="{{ url_for('categories') }}">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="{{ url_for('suppliers') }}">Suppliers</a></li>
                            <li class="nav-item"><a class="nav-link" href="{{ url_for('transactions') }}">Transactions</a></li>
                            <li class="nav-item"><a class="nav-link" href="{{ url_for('summary') }}">Summary</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div class="text-center" style="margin-top: 70px;"><button class="btn btn-success btn-sm" id="product_modal_button" type="button" style="padding-top: 8px;" data-bs-target="#product_modal" data-bs-toggle="modal">Add Product</button></div>
        <div style="margin-top: 45px;">
            <div class="row justify-content-center">
                <div class="col-xl-10 col-xxl-9">
                    <div class="card shadow">
                        <div class="card-header d-flex flex-wrap justify-content-center align-items-center justify-content-sm-between gap-3">
                            <h5 class="display-6 text-nowrap text-capitalize mb-0">Products</h5>
                            <div class="input-group input-group-sm w-auto"><input class="form-control form-control-sm" type="text"><button class="btn btn-outline-primary btn-sm" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-search mb-1">
                                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"></path>
                                    </svg></button></div>
                        </div>
                        <div class="card-body text-center">
                            <div class="table-responsive table">
                                <table class="table table-striped table-hover">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Name</th>
                                            <th>Category</th>
                                            <th>Description</th>
                                            <th>Price</th>
                                            <th>Quantity</th>
                                            <th>Supplier</th>
                                            <th>Date</th>
                                            <th class="text-center">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="text-truncate" style="max-width: 200px;">1</td>
                                            <td class="text-truncate" style="max-width: 200px;">Apples</td>
                                            <td>Fruits</td>
                                            <td>Around 400, expires in 7 months</td>
                                            <td>25</td>
                                            <td>400</td>
                                            <td>Supplier 1</td>
                                            <td>2024-06-21</td>
                                            <td class="text-center">
                                                <div><button class="btn btn-primary btn-sm" type="button" data-bs-target="#product_update_modal" data-bs-toggle="modal">Update</button><button class="btn btn-danger btn-sm" type="button" style="margin-left: 3px;" data-bs-target="#product_delete_modal" data-bs-toggle="modal">Delete</button></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Soup</td>
                                            <td>Canned Goods</td>
                                            <td>Received 200. Should be stored in a cool dry place and from direct light</td>
                                            <td>150</td>
                                            <td>200</td>
                                            <td>Supplier 3</td>
                                            <td>2024-07-01</td>
                                            <td><button class="btn btn-primary btn-sm" type="button">Update</button><button class="btn btn-danger btn-sm" type="button" style="margin-left: 3px;">Delete</button></td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Yoghury</td>
                                            <td>Dairy</td>
                                            <td>Received 20 cartons and should be kept at room temperature or refrigerated</td>
                                            <td>75</td>
                                            <td>20</td>
                                            <td>Supplier 2</td>
                                            <td>2024-07-01</td>
                                            <td><button class="btn btn-primary btn-sm" type="button">Update</button><button class="btn btn-danger btn-sm" type="button" style="margin-left: 2px;">Delete</button></td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Nuts</td>
                                            <td>Snacks</td>
                                            <td>Received 15 packets of 100 grams nuts</td>
                                            <td>25</td>
                                            <td>15</td>
                                            <td>Supplier 4</td>
                                            <td>2024-07-01</td>
                                            <td><button class="btn btn-primary btn-sm" type="button">Update</button><button class="btn btn-danger btn-sm" type="button" style="margin-left: 2px;">Delete</button></td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>Wine</td>
                                            <td>Beverages</td>
                                            <td>5 bottles of red wine, 5 bottles of white wine</td>
                                            <td>390</td>
                                            <td>10</td>
                                            <td>Supplier 20</td>
                                            <td>2024-07-01</td>
                                            <td><button class="btn btn-primary btn-sm" type="button">Update</button><button class="btn btn-danger btn-sm" type="button" style="margin-left: 2px;">Delete</button></td>
                                        </tr>
                                        <tr></tr>
                                        <tr></tr>
                                        <tr></tr>
                                        <tr></tr>
                                        <tr></tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="card-footer">
                            <nav>
                                <ul class="pagination pagination-sm mb-0 justify-content-center">
                                    <li class="page-item"><a class="page-link" aria-label="Previous" href="#"><span aria-hidden="true">«</span></a></li>
                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" aria-label="Next" href="#"><span aria-hidden="true">»</span></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="bg-dark float-none">
            <p class="text-center" style="width: auto;margin-bottom: 8px;color: var(--bs-secondary);margin-top: 19px;padding-top: 6px;">© 2024 Copyright:&nbsp; O'Brien Abucheri</p>
        </footer>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="product_modal">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Create Product</h4><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form class="row g-3">
                        <div class="col-md-6"><label class="form-label" for="name">Name</label><input class="form-control form-control-sm" type="text" id="name" name="name" placeholder="Product Name" required=""></div>
                        <div class="col-md-6"><label class="form-label" for="category">Category</label><select class="form-select form-select-sm" id="category" required="">
                                <optgroup label="Product Category">
                                    <option value="" selected="">Select Category...</option>
                                    <option value="Category 2">Category 1</option>
                                    <option value="14">Category 3</option>
                                </optgroup>
                            </select></div>
                        <div class="col-12"><label class="form-label" for="description">Description</label><textarea class="form-control form-control-sm" id="description" name="description" placeholder="Write the product description here..." required=""></textarea></div>
                        <div class="col-md-6"><label class="form-label" for="price">Price</label><input class="form-control form-control-sm" type="number" id="price" name="price" placeholder="Product Price" required=""></div>
                        <div class="col-md-6"><label class="form-label" for="quantity">Quantity</label><input class="form-control form-control-sm" type="number" id="quantity" name="quantity" required="" placeholder="Product Level"></div>
                        <div class="col-md-6"><label class="form-label" for="supplier">Supplier</label><input class="form-control form-control-sm" type="text" id="supplier" name="supplier" placeholder="Supplier's Name" required=""></div>
                        <div class="col-md-6"><label class="form-label" for="date">Date</label><input class="form-control form-control-sm" id="date" type="date" name="date" required=""></div>
                    </form>
                </div>
                <div class="modal-footer"><button class="btn btn-light btn-sm" type="button" data-bs-dismiss="modal">Close</button><input class="btn btn-sm btn-primary" type="submit" name="save" value="Save"></div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="product_update_modal">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Update Product [product_name - product_id]</h4><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form class="row g-3">
                        <div class="col-12"><label class="form-label" for="name">Product ID</label><input class="form-control form-control-sm" type="text" id="product_id" name="product id" placeholder="Product ID" readonly=""></div>
                        <div class="col-md-6"><label class="form-label" for="name">Name</label><input class="form-control form-control-sm" type="text" id="name-2" name="name" placeholder="Product Name" required=""></div>
                        <div class="col-md-6"><label class="form-label" for="category">Category</label><select class="form-select form-select-sm" id="category-1" required="">
                                <optgroup label="Product Category">
                                    <option value="" selected="">Select Category...</option>
                                    <option value="Category 2">Category 1</option>
                                    <option value="14">Category 3</option>
                                </optgroup>
                            </select></div>
                        <div class="col-12"><label class="form-label" for="description">Description</label><textarea class="form-control form-control-sm" id="description-1" name="description" placeholder="Write the product description here..." required=""></textarea></div>
                        <div class="col-md-6"><label class="form-label" for="price">Price</label><input class="form-control form-control-sm" type="number" id="price-1" name="price" placeholder="Product Price" required=""></div>
                        <div class="col-md-6"><label class="form-label" for="quantity">Quantity</label><input class="form-control form-control-sm" type="number" id="quantity-1" name="quantity" required="" placeholder="Product Level"></div>
                        <div class="col-md-6"><label class="form-label" for="supplier">Supplier</label><input class="form-control form-control-sm" type="text" id="supplier-1" name="supplier" placeholder="Supplier's Name" required=""></div>
                        <div class="col-md-6"><label class="form-label" for="date-1">Date</label><input class="form-control form-control-sm" id="date-1" type="date" name="date" required=""></div>
                    </form>
                </div>
                <div class="modal-footer"><button class="btn btn-light btn-sm" type="button" data-bs-dismiss="modal">Close</button><input class="btn btn-sm btn-success" type="submit" name="save" value="Update"></div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="product_delete_modal">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Delete Product [product_name - product_id]</h4><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-footer"><button class="btn btn-light btn-sm" type="button" data-bs-dismiss="modal">Close</button><input class="btn btn-sm btn-danger" type="submit" name="save" value="Delete"></div>
            </div>
        </div>
    </div>
    <script src="{{ url_for('static', filename= 'assets/bootstrap/js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename= 'assets/js/bs-init.js') }}"></script>
    <script src="{{ url_for('static', filename= 'assets/js/Buttons-With-Waves-Effect-waves.js') }}"></script>
    <script src="{{ url_for('static', filename= 'assets/js/Buttons-With-Waves-Effect-waves-settings.js') }}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="{{ url_for('static', filename= 'assets/js/custom.js') }}"></script>
</body>

</html>