<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>InventorFlow</title>
    <link rel="stylesheet" href="{{ url_for('static', filename= 'assets/bootstrap/css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename= 'assets/css/Buttons-With-Waves-Effect.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename= 'assets/css/Dropdown-Dark-Theme.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename= 'assets/css/Material-Footer.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename= 'assets/css/Navbar-Right-Links-Dark-icons.css') }}">
</head>

<body>
    <div class="container" style="margin-bottom: 1px;">
        <header class="border rounded-pill border-2" style="margin-top: 12px;">
            <nav class="navbar navbar-expand-md fixed-top bg-dark py-3" data-bs-theme="dark">
                <div class="container"><a class="navbar-brand d-flex align-items-center" href="{{ url_for('home') }}"><span>InventorFlow</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-5"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navcol-5">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item"><a class="nav-link" href="{{ url_for('home') }}">Products</a></li>
                            <li class="nav-item"><a class="nav-link" href="{{ url_for('categories') }}">Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="{{ url_for('suppliers') }}">Suppliers</a></li>
                            <li class="nav-item"><a class="nav-link active" href="{{ url_for('transactions') }}">Transactions</a></li>
                            <li class="nav-item"><a class="nav-link" href="{{ url_for('summary') }}">Summary</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div class="text-center" style="margin-top: 70px;">
            <div class="dropdown"><button class="btn btn-success dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown" type="button">Export</button>
                <div class="dropdown-menu"><a class="dropdown-item text-center" href="#">PDF</a><a class="dropdown-item text-center" href="#">CSV</a><a class="dropdown-item text-center" href="#">Excel</a></div>
            </div>
        </div>
        <div style="margin-top: 45px;">
            <div class="row justify-content-center">
                <div class="col-xl-10 col-xxl-9">
                    <div class="card shadow">
                        <div class="card-header d-flex flex-wrap justify-content-center align-items-center justify-content-sm-between gap-3">
                            <h5 class="display-6 text-nowrap text-capitalize mb-0">transactions</h5>
                            <div class="input-group input-group-sm w-auto"><input class="form-control form-control-sm" type="text"><button class="btn btn-outline-primary btn-sm" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-search mb-1">
                                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"></path>
                                    </svg></button></div>
                        </div>
                        <div class="card-body text-center">
                            <div class="table-responsive">
                                <table class="table table-striped table-hover">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Product</th>
                                            <th>Quantity</th>
                                            <th>Price</th>
                                            <th>Supplier</th>
                                            <th>Returned</th>
                                            <th>Date</th>
                                            <th>Adjustments</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="text-truncate" style="max-width: 200px;">1</td>
                                            <td class="text-truncate" style="max-width: 200px;">Oats</td>
                                            <td>400</td>
                                            <td>500</td>
                                            <td>Supplier 1</td>
                                            <td>No</td>
                                            <td>2024-06-21</td>
                                            <td><button class="btn btn-primary btn-sm" type="button" data-bs-target="#transactions_update_modal" data-bs-toggle="modal">Update</button></td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Shampoo</td>
                                            <td>200</td>
                                            <td>200</td>
                                            <td>Supplier 3</td>
                                            <td>No</td>
                                            <td>2024-07-01</td>
                                            <td><button class="btn btn-primary btn-sm" type="button">Update</button></td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Diapers</td>
                                            <td>20</td>
                                            <td>150</td>
                                            <td>Supplier 2</td>
                                            <td>Yes</td>
                                            <td>2024-07-01</td>
                                            <td><button class="btn btn-primary btn-sm" type="button">Update</button></td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Berries</td>
                                            <td>15</td>
                                            <td>45</td>
                                            <td>Supplier 4</td>
                                            <td>Yes</td>
                                            <td>2024-07-01</td>
                                            <td><button class="btn btn-primary btn-sm" type="button">Update</button></td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>Kiwi</td>
                                            <td>10</td>
                                            <td>20</td>
                                            <td>Supplier 20</td>
                                            <td>No</td>
                                            <td>2024-07-01</td>
                                            <td><button class="btn btn-primary btn-sm" type="button">Update</button></td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>Asparagus</td>
                                            <td>100</td>
                                            <td>69</td>
                                            <td>Supplier 90</td>
                                            <td>Yes</td>
                                            <td>2024-07-01</td>
                                            <td><button class="btn btn-primary btn-sm" type="button">Update</button></td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td>Cream Cheese</td>
                                            <td>500</td>
                                            <td>970</td>
                                            <td>Supplier 9</td>
                                            <td>No</td>
                                            <td>2024-07-01</td>
                                            <td><button class="btn btn-primary btn-sm" type="button">Update</button></td>
                                        </tr>
                                        <tr>
                                            <td>8</td>
                                            <td>Croissants</td>
                                            <td>2000</td>
                                            <td>800</td>
                                            <td>Supplier 11</td>
                                            <td>Yes</td>
                                            <td>2024-07-01</td>
                                            <td><button class="btn btn-primary btn-sm" type="button">Update</button></td>
                                        </tr>
                                        <tr>
                                            <td>9</td>
                                            <td>Chicken</td>
                                            <td>10000</td>
                                            <td>250</td>
                                            <td>Supplier 2</td>
                                            <td>No</td>
                                            <td>2024-07-01</td>
                                            <td><button class="btn btn-primary btn-sm" type="button">Update</button></td>
                                        </tr>
                                        <tr>
                                            <td>10</td>
                                            <td>Paneer</td>
                                            <td>40</td>
                                            <td>120</td>
                                            <td>Supplier 20</td>
                                            <td>No</td>
                                            <td>2024-07-01</td>
                                            <td><button class="btn btn-primary btn-sm" type="button">Update</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="card-footer">
                            <nav>
                                <ul class="pagination pagination-sm mb-0 justify-content-center">
                                    <li class="page-item"><a class="page-link" aria-label="Previous" href="#"><span aria-hidden="true">«</span></a></li>
                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" aria-label="Next" href="#"><span aria-hidden="true">»</span></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="bg-dark float-none">
            <p class="text-center" style="width: auto;margin-bottom: 8px;color: var(--bs-secondary);margin-top: 19px;padding-top: 6px;">© 2024 Copyright:&nbsp; O'Brien Abucheri</p>
        </footer>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="transactions_update_modal">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Update Transactions [Transaction_id]</h4><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form class="row g-3">
                        <div class="col-12"><label class="form-label" for="returns">Returned</label><input class="form-control form-control-sm" type="text" id="returns" name="returns" placeholder="Yes for returned or No for not returned" required=""></div>
                    </form>
                </div>
                <div class="modal-footer"><button class="btn btn-light btn-sm" type="button" data-bs-dismiss="modal">Close</button><input class="btn btn-sm btn-success" type="submit" name="save" value="Update"></div>
            </div>
        </div>
    </div>
    <script src="{{ url_for('static', filename= 'assets/bootstrap/js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename= 'assets/js/bs-init.js') }}"></script>
    <script src="{{ url_for('static', filename= 'assets/js/Buttons-With-Waves-Effect-waves.js') }}"></script>
    <script src="{{ url_for('static', filename= 'assets/js/Buttons-With-Waves-Effect-waves-settings.js') }}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="{{ url_for('static', filename= 'assets/js/custom.js') }}"></script>
</body>

</html>